REACT_APP_FIREBASE_API_KEY = AIzaSyBbfAgdDhJbLj81Y3xujzUDgG3i0LwyOLA
REACT_APP_FIREBASE_AUTH_DOMAIN = fiveguys-menlody.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fiveguys-menlody
REACT_APP_FIREBASE_STORAGE_BUCKET = fiveguys-menlody.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 86653213445
REACT_APP_FIREBASE_APP_ID = 1:86653213445:web:fc5018217d5c9088c7756c